EMAIL_HOST_USER=feewock0@gmail.com
EMAIL_HOST_PASSWORD=ummc cfma rmeh khcr
CLOUD_NAME=dzvxebtnl
API_KEY=189728223734912
API_SECRET=Pq1NeuL1E4k0Os1BWFlJEdOlh5c
DATABASE_NAME=timezone2
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_HOST=localhost
DATABASE_PORT=5432

